{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "Algorithms and data structures implemented in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "algorithms",
    "computer-science",
    "cs",
    "data-structures",
    "javascript"
  ],
  "author": "jclaudevd",
  "license": "ISC",
  "prettier": {
    "printWidth": 100
  },
  "devDependencies": {
    "jest": "^27.2.2"
  }
}
